import 'package:common/common.dart';
import 'package:flutter/material.dart';
import 'package:hooks_riverpod/hooks_riverpod.dart';

import 'text_to_speech_widget_state.dart';

final textEditingControllerProvider = StateProvider((ref) {
  const text3961 = '''デザインシステムとは？
デザイン システムは何十年も前から存在していますが、企業がますます多くのデジタル製品、Web ページ、アプリ、およびデバイスにわたって一貫したエクスペリエンスを維持するためのより良い方法を模索しているため、関心が高まっています。

一貫したデジタル エクスペリエンスを顧客に提供しようとする企業は、毎日何百もの設計上の決定を下さなければなりません。デザイン システムは、1 回限りのベースで各決定にアプローチするのではなく、どのフォントを使用するか、画像をどこに配置するか、または Web サイト全体がアクセシビリティ基準を満たす方法など、一般的なデザインの問題に対して反復可能なソリューションを提供します。設計へのシステム アプローチは、人々が行う必要がある 1 回限りの決定の数を減らし、より一貫した結果を生み出します。 

デザイン システムは何十年も前から存在していますが、企業がますます多くのデジタル製品、Web ページ、アプリ、およびデバイスにわたって一貫したエクスペリエンスを維持するためのより良い方法を模索しているため、関心が高まっています。

デザイン システムは、明確に定義された使用基準を持つ再利用可能なコンポーネントの集まりです。これらのコンポーネントは、パターン ライブラリ、色、およびフォントを標準化された設計原則と組み合わせて、企業が一貫したビジュアル デザインを大規模に実現するのに役立ちます。デザイン システムは、これらのデザインのビルディング ブロックをチームやワークフローに組み込み、デザインが多数のデザイナーや他のクリエイターに分散されている場合でも、一貫したユーザー エクスペリエンスを作成します。

一貫したデザインは、ユーザー エクスペリエンスにおいて重要な役割を果たしますが、過小評価されることもあります。ニューヨーク市の地下鉄システムはその好例です。1960 年代、数十年かけて開発されたサイネージは、使い物にならなくなっていました。ライダーは迷子になり、イライラしました。公共交通機関は、設計者のNoorda と Massimo Vignelliを招いて、既存の標識だけでなく、システム全体を評価しました。

設計チームは、1 回限りの修正では不十分であることに気付きました。彼らは、拡張可能なソリューションを必要としていました。その結果、将来の標識メーカーが一貫した標識を作成するために必要なすべてを提供する 182 ページのマニュアルが完成しました。デザイン システムを作成することで、彼らが行ったデザイン上の決定が、将来のデザイナーやデザインの経験がまったくない人でも簡単に適用できるようになりました。

ニューヨークの地下鉄

1960 年代のサイネージは、ほとんど使用できないと考えられていました。今日のライダーは、色分けされたライン、明確な図像、およびシステム全体で一貫したエクスペリエンスによって歓迎されています。

デザインシステムには何が含まれますか?
多くの場合、デザイン システムは、高レベルのガイドラインと一般的なユース ケース (ロゴの配置、ボタンの外観、承認されたカラー パレット) から始まります。システムが成熟するにつれて、デジタル広告や電子メールからマルチチャネル キャンペーンに至るまで、顧客とのすべてのタッチポイントにフォント、スペース、タイポグラフィ、図像、テーマなどの詳細を含むガイドラインが含まれるようになります。ビジネスが新しいフォーマットやチャネルに拡大するにつれて、より多くのコンポーネントを追加できるため、TikTok ビデオは Web ページや製品パッケージと同じようにブランドに反映されます。

設計システムには通常、次のものが含まれます。

ブランド ガイド:高レベルのパブリック ブランド ガイドライン、根拠など。
設計原則:設計システムのコンポーネントを統合する共有ビジョンとベスト プラクティス。
マーケティング スタイル ガイド:色、タイポグラフィ、トーン、画像、イラスト、ページ テンプレート、およびコピーの基準。
製品設計ツールとパターン:特定の設計ツールと、設計パターン ライブラリやコード スニペットなどの再利用可能なコンポーネント。
ブランド ガイド、デザイン原則、スタイル ガイドは、優れたデザイン システムの重要な要素です。これは、世界のデジタル化が進むにつれて特に当てはまります。今日、特定の色は読みやすさを損なうため、Web サイトやモバイル アプリで使用してはならない理由など、多くの設計上の決定は技術的な決定です。設計のルールは、コードと同じくらい重要です。

デザインシステムの利点は何ですか?
優れたデザイン システムは、デザイナー、UI エンジニア、マーケティング担当者、製品チーム、および開発者が、よりスマートに、より迅速に作業を行いながら、より良い結果を生み出すのに役立ちます。設計システムの主な利点は次のとおりです。

スピード
デザイン システムは、使用するフォント、ボタンの配置場所、ヘルプ メッセージの外観などの決定を減らすことで、チームがアイデアから成果物をより迅速に得るのに役立ちます。チーム メンバーは、承認された設計プロセスとコンポーネントを使用して独自の設計作業を行い、より効率的なワークフローを実現し、設計者への依存を減らします。

規模
デザイン システムは、デザイナーだけでなく、マーケター、エンジニア、フリーランサー、エージェンシー パートナーが大規模に適用できるように、デザインの決定を成文化します。これにより、設計チームと UI エンジニアの範囲が広がり、企業は品質や一貫性を犠牲にすることなく、ワークロードを迅速にスケールアップして分散できます。また、単一の信頼できる情報源を持つことで、大規模な変更を容易に行うことができます。

ブランドの一貫性
複数のチームがさまざまな製品、ページ、アプリ、チャネル、およびキャンペーンに取り組んでいるため、まとまりのあるブランド エクスペリエンスを提供することは困難な場合があります。設計システムは、単一のコンポーネントを見たときには見えないが、全体を見ると親指のように突き出ている微妙な詳細をカバーします。

Shopify の Polaris デザイン システムは、ユーザー インターフェース全体の一貫性を示す好例です。Polaris デザイン システムには、iOS および Android での Web デザインおよび POS ソリューションのガイドラインと再利用可能なコンポーネントが含まれています。すべてが調和し、プラットフォームにネイティブで、顧客に親しみを感じます。

ユーザビリティ・UXデザイン
優れた UX デザインは、使い慣れたユーザー インターフェイス パターンや一貫したフォント、間隔、色、画像などの視覚的な合図を通じて、ユーザー エクスペリエンスを向上させます。これらのデザイン キューは、認知負荷を軽減し、より快適なユーザー エクスペリエンスを実現します。エンジニアとデザイナーは、Web デザイン、UI デザインの原則、および UI 要素に関する知識をデザイン システムに組み込み、他のチーム メンバーがこれらのユーザビリティ標準を独自のデザインに適用できるようにします。

IBM.com Commerce Platform チームは、IBM のオープンソース Carbon デザイン システムを実装した後、コンバージョン率が 5% 増加したことを確認しました。事前構築されたコンポーネントにより、タッチポイント間の継続性が向上し、フローが改善され、より直感的なユーザー エクスペリエンスが実現しました。

アクセシビリティ
優れた UX デザインと同様に、Web コンテンツ アクセシビリティ ガイドライン (WCAG) を満たす包括的なユーザー エクスペリエンスを構築するには、複雑な一連の決定事項を考慮する必要があります。アクセシビリティ対応のカラー パレットとアクセシビリティ固有のガイドラインをデザイン システムに含めることで、企業は、アクセシビリティに関する取り組みが、アプリ、Web サイト、およびその他のデジタル製品に確実に適用されるようにすることができます。

コラボレーションと才能の保持
ボトルネックになることを好む人はいません。デザイン システムは、デザイナーの「単調な」作業を減らし、チームが独自にデザイン プロセスを管理できるようにします。これらは、チーム間のコラボレーションを促進し、フラストレーションを悪化させるのではなく、システムの機能を改善するために人々を結び付ける共有設計言語を提供します。

設計システムの成熟度とより良いビジネス成果との関係
デザイン システムは、デザイン プロセスに適しているだけではありません。彼らはビジネスに適しています。Invision は、組織がデザインを採用する割合が高いことと、製品の位置付け、利益、顧客の理解を深めることなど、ビジネスの成果が向上することとの間に相関関係があることを発見しました。

デザイン システム SEO Assetsai バリューマップ

設計の成熟度が高い企業は、コストの削減、収益の増加、生産性の向上、市場投入のスピード、ブランドと市場での地位の向上を実現する可能性が高くなりました。出典: Invision、「The New Design Frontier」

Invision は、下位レベルの企業が「設計システムを
''';

  return TextEditingController(text: text3961);
});

class InputSectionWidget extends StatelessWidget {
  const InputSectionWidget({super.key});

  @override
  Widget build(BuildContext context) {
    return Consumer(builder: (context, ref, child) {
      final controller = ref.watch(textEditingControllerProvider);
      return Container(
        alignment: Alignment.topCenter,
        padding: const EdgeInsets.only(
          top: 25.0,
          left: 25.0,
          right: 25.0,
        ),
        child: TextField(
          controller: controller,
          maxLines: 11,
          minLines: 6,
          onChanged: (String value) {
            logger.d("value: $value, controller: ${controller.text}");
            ref
                .read(
                    TextToSpeechWidgetState.newVoiceTextStateProvider.notifier)
                .update((state) => value);
          },
        ),
      );
    });
  }
}
